{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyTestedAspNetCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HalloMessage": "Welcome in my app!!!",
  "ErrorViewModel": {
    "RequestId": "RequestId value getted from appsettings file",
    "ShowRequestId": "ShowRequestId value getted from appsettings file"
  } 
}
